<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>ojja</h1>
    <p>ojja zbr</p>
    <ul>
      ingredients:

      <li>patte</li>
      <li>sauce</li>
      <li>lham</li>
      <li>jben</li>
    </ul>
    <ol>
      steps :

      <li>hot patte</li>
      <li>hot sauce</li>
      <li>hot jben</li>
      <li>hot patte</li>
      <li>etc</li>
      <li>hot barcha jben</li>
    </ol>
    <ul>
      <li><a href="../index.html">home</a></li>
      <li><a href="lasagna.html">lasagna</a></li>
    </ul>
  </body>
</html>
